# Mod
mod_version=1.0.0
maven_group=de.mc.cobblemon.rusty.bottlecaps
archives_base_name=cobblemon-rusty-bottlecaps

# increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Dependencies
fabric_version=0.115.3+1.21.1
fabric_kotlin_version=1.13.1+kotlin.2.1.10
cobblemon_version=1.6.1+1.21.1
